{
    "name": "detain/myadmin-vps-daemon",
    "description": "Part of the MyAdmin suite.  This daemon runs on one of the vps host servers and provides polling of the queue for anytin\bhing it needs to do, provides an API, and using different timers does various tasks perodicall in the background all in a multithreaded daemon",
    "type": "library",
    "require": {
        "shaneharter/php-daemon": "dev-master"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net"
        }
    ],
    "minimum-stability": "dev"
}
